{
  "name": "PostgreSQL 17",
  "code": "postgresql-17",
  "type": "database",
  "version": "17",
  "description": "PostgreSQL 17 — current stable release with performance improvements",
  "image": "postgres:17-alpine",
  "has_dockerfile": false,
  "min_plan": "starter",
  "runtime": "postgresql",
  "web_server": null,
  "deployment_strategy": "statefulset",
  "resources": {
    "cpu": "0.25",
    "memory": "256Mi",
    "storage": "5Gi"
  },
  "container_port": 5432,
  "mount_path": "/var/lib/postgresql/data",
  "health_check": {
    "path": null,
    "command": ["pg_isready", "-U", "postgres"],
    "port": null,
    "initial_delay_seconds": 30,
    "period_seconds": 30
  },
  "env_vars": {
    "configurable": [
      "POSTGRES_PASSWORD",
      "POSTGRES_USER",
      "POSTGRES_DB"
    ],
    "fixed": {}
  },
  "provides": {
    "database": {
      "engine": "postgresql",
      "version": "17",
      "protocol": "postgresql",
      "port": 5432,
      "credentials": {
        "user_env": "POSTGRES_USER",
        "password_env": "POSTGRES_PASSWORD",
        "database_env": "POSTGRES_DB"
      }
    }
  },
  "tags": ["database", "postgresql", "postgres", "sql"],
  "volume_group": "db/postgresql"
}
