{
  "name": "Rust (Stable)",
  "code": "rust-stable",
  "type": "runtime",
  "version": "stable",
  "description": "Rust stable runtime for compiled web services — Actix, Axum, Rocket, and other Rust web frameworks",
  "image": null,
  "has_dockerfile": true,
  "min_plan": "business",
  "runtime": "rust",
  "web_server": null,
  "deployment_strategy": "deployment",
  "resources": {
    "cpu": "0.50",
    "memory": "512Mi"
  },
  "health_check": {
    "path": "/health",
    "command": null,
    "port": 8080,
    "initial_delay_seconds": 10,
    "period_seconds": 30
  },
  "services": {
    "database": {
      "required": false,
      "engines": [
        {
          "type": "postgresql",
          "min_version": "12"
        },
        {
          "type": "mariadb",
          "min_version": "10.4"
        }
      ],
      "env_mapping": {
        "url": "DATABASE_URL"
      }
    }
  },
  "tags": [
    "rust",
    "actix",
    "axum",
    "rocket",
    "runtime"
  ],
  "exposes": {
    "ports": [
      {
        "port": 8080,
        "protocol": "http",
        "name": "app",
        "publishable": true
      }
    ],
    "volumes": [
      {
        "description": "Application directory",
        "local_path": "app/rust",
        "container_path": "/app"
      }
    ],
    "env_vars": {
      "configurable": [
        "RUST_LOG",
        "DATABASE_URL"
      ],
      "fixed": {
        "PORT": "8080"
      }
    }
  }
}
