{
  "name": "MinIO Object Storage",
  "code": "minio",
  "type": "service",
  "version": "latest",
  "description": "S3-compatible object storage for file uploads, media, and backups",
  "image": "minio/minio:latest",
  "has_dockerfile": false,
  "min_plan": "business",
  "runtime": "minio",
  "web_server": null,
  "deployment_strategy": "statefulset",
  "resources": {
    "cpu": "0.25",
    "memory": "256Mi",
    "storage": "20Gi"
  },
  "health_check": {
    "path": "/minio/health/live",
    "command": null,
    "port": 9000,
    "initial_delay_seconds": 15,
    "period_seconds": 30
  },
  "tags": [
    "storage",
    "s3",
    "object-storage",
    "minio"
  ],
  "exposes": {
    "ports": [
      {
        "port": 9000,
        "protocol": "http",
        "name": "api",
        "publishable": true
      },
      {
        "port": 9001,
        "protocol": "http",
        "name": "console",
        "publishable": true
      }
    ],
    "volumes": [
      {
        "description": "Object storage",
        "local_path": "storage/minio",
        "container_path": "/data"
      }
    ],
    "env_vars": {
      "configurable": [
        "MINIO_BROWSER"
      ],
      "generated": [
        "MINIO_ROOT_USER",
        "MINIO_ROOT_PASSWORD"
      ],
      "fixed": {}
    },
    "services": {
      "object_storage": {
        "engine": "minio",
        "protocol": "s3"
      }
    }
  }
}
